<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      #site-content {
        cursor: url("./cursor.svg"), auto;
        background-color: #fff;
        width: 50vw;
        height: 50vh;
        margin: 0 auto;
        border: 2px solid #000;
        position: relative;
      }
      #site-content > .x-line {
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #000;
        z-index: 1;
      }
      #site-content > .y-line {
        position: absolute;
        width: 1px;
        height: 100%;
        background-color: #000;
        z-index: 1;
      }
      .container {
        background-color: #fff;
        width: 50vw;
        margin: 0 auto;
        border: 2px solid #000;
        display: flex;
        flex-flow: row nowrap;
      }
      .container > input {
        width: 50%;
        height: 2rem;
        font-size: 1.5rem;
        border: #000 2px solid;
        padding: 50px;
        margin: 15px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="site-content">
      <div class="y-line"></div>
      <div class="x-line"></div>
      <div class="container">
        <input type="text" id="pos-x" value="pos-x" />
        <input type="text" id="pos-y" value="pos-y" />
      </div>
    </div>

    <script>
      window.addEventListener("mousemove", (event) => {
        const mouseX = event.pageX;
        const mouseY = event.pageY;

        document.querySelector("#pos-x").value = `pos-x: ${mouseX}`;
        document.querySelector("#pos-y").value = `pos-y: ${mouseY}`;

        document.querySelector(
          ".x-line"
        ).style.transform = `translateY(${mouseY}px)`;
        document.querySelector(
          ".y-line"
        ).style.transform = `translateX(${mouseX}px)`;
      });
    </script>
    <script src="script.js"></script>
  </body>
</html>
